{
  "name": "mern-stack-boiler",
  "version": "1.0.0",
  "description": "Mern stack application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Soltani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
